SNOWFLAKE_USER=sdonthula
SNOWFLAKE_PASSWORD=Pandata123!
SNOWFLAKE_ACCOUNT=rqb46681
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=CC_QUICKSTART_CORTEX_DOCS
SNOWFLAKE_SCHEMA=DATA
